@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,500&display=swap');
body{
    margin: 0;
    padding: 0;
}
:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0.5rem 1.5rem rgba(0,0,0,.1);
  }
  *{
    font-family: 'Nuntio',sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;border: none;
    text-transform: capitalize;
    transition: all .2s linear;
  }
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;scroll-behavior: smooth;
  }
  header{
    top:0;left: 0;right: 0;
    background: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
  }
  nav .navbar-header img{
    height: 70px;
  }

.nav-container{
    display:flex;
    justify-content:space-between;
    padding-top: 40px;
  }
  .nav-container a{
    padding: 10px;
    color: var(--light-color);
  }
  .side-bar-list{
    list-style: none;
    margin-top:30%;
    margin-left: 30px;
  }
  .side-bar-list li{
    margin-top: 40px;
    font-size: 20px;
   
  }
  .side-bar-list a{
    color: var(--light-color);
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10;
    border-radius:.5rem ;
  }

  .nav-container span{
    margin-left:20px;
    font-size: 20px;
    padding: 10px;
    border-radius: .5rem;
    margin-right: 10px;
  }
  .side-bar-list li a:hover{
    color: #694d4d;
    background-color: var(--green);
   
  }
  .nav-container span:hover{
    color: #694d4d;
    background-color: var(--green);
  }
  .cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    padding-top: 10px;
    
}
.col-md-2
.card{
  border: solid;
  box-shadow: 2px 2px 10px var(--black);
  background-color: pink;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top-left-radius:100%;
    border-top-right-radius:100%;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    padding-left: 40px;
    padding-right: 60px;
  }


.card:hover{
  padding: 5px;
}


.menu-list li img{
  width: 70px;
  height:60px;
  border-radius: 50%;
  border: solid;
  border-color:var(--light-color) ;
  image-resolution: 30px;
}
.menu-list{
  list-style: none;
}
.menu-list li{
  margin-top: 20px;
  font-size: 20px;
  color: blue;
  width: 100%;
  border-radius: .5rem;


}
.menu-list-container{
  align-items: center;
  margin-left: 40px;
}
.menu-list-container p{
  font-size: 30px;
}
.menu-list li a{
  color:var(--light-color);
}
a{
  text-decoration: none;
}

.rating{
  justify-content:space-between;
  margin: 3px;
}
.rating .fa-star{
  background-color: black;
  border-radius: 30px;
  padding: 3px;
  font-size: 16px;
  text-align: left;
}
.rating span{
padding: 2px;
}

.rating .fa-heart{
  border-radius: 50%;
  border: rgb(196, 196, 32);
  border: solid;
  padding: 3px;
  margin-left: 60%  ;
}
.menu-list li :hover{
  color: #694d4d;
  background-color: var(--green);
}

.card-title{
  font-size: 30px;
  font-weight: bold;
}
.iteam-count{
  justify-content:end 
}

.cards p{
  padding-left: 10px;
}

#cartsidebar{
  height: 600px;
  background-color: #99bc1b;
  width: 300px;
  position:absolute; 
  right:-300px;
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img{
  height: 100px;
  width: 100px;
  object-fit: contain;
  padding: 10px;
}
.details-box{
  display: grid;
  row-gap: .5rem;
}
.cartproducttitle{
  font-size: 15px;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 500;
  font-size: 15px;
}
.cart-quantity{
  border: 1px solid;
  width: 2.4rem;
  text-align: center;
  font-size: 15px;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid;
}
.total-title{
  font-size: 20px;
  font-weight: 600;
}
.total-price{
  margin-left: 20px;

}

.btn-buy{
  display: flex;
  margin-left: 100px ;
  padding: 10px;
  border: none;
  background-color: #192a56;
  font-size: 20px;
  font-weight: 500;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}